# aqa-tests-nord-codes

./: .gitignore  pom.xml
src/test/java/: README.md
src/test/java/com/test/assertions/: ActionAssertions.java  CommonAssertions.java  CoreAssertions.java  LoginAssertions.java  LogoutAssertions.java
src/test/java/com/test/attachments/: CommonAttachments.java
src/test/java/com/test/base/: BaseTest.java
src/test/java/com/test/config/: ActionType.java  ConnectionConfig.java
src/test/java/com/test/mocks/: MockManager.java
src/test/java/com/test/parameterized/: ActionErrorCodesProvider.java  AuthErrorCodesProvider.java
src/test/java/com/test/steps/: ActionSteps.java  CommonSteps.java  CoreSteps.java  LoginSteps.java  LogoutSteps.java
src/test/java/com/test/tests/: ActionTests.java  BaseTest.java  CoreTests.java  LoginTests.java  LogoutTests.java  MyFirstTest.java
src/test/java/com/test/utils/: TokenGenerator.java
